{
  "name": "alexa-serverless-template",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "demo": "node demo.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "fuzzyset.js": "0.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6"
  }
}
